.about-column-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.about-ctn h1 {
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.about-column img {
    height: 100%;
    max-width: 500px;
}

.about-ctn p {
    font-size: 13px;
    color: rgb(0, 0, 0);
    max-width: 420px;
    line-height: 23px;
}

.about-column {
    width: 50%;
}

.about-clm {
    width: 50%;
}

.abt-btn {
    padding-top: 60px;
}

/* .abt-btn a:hover {
    background-image: inherit;
    background-color: #000000;
    clip-path: polygon(0 0,100% 0,86% 100%,0% 100%);
    color: black!important;
} */
.about-ctn span {
    color: #f4e723;
}

.us-img img {
    height: 100%;
    width: 100%;
    max-width: 440px;
}

.abt-parent {
    display: flex;
}

.us-parent {
    display: flex;
    padding-top: 120px;
    justify-content: center;
}

.about-menu li {
    list-style: none;
    position: relative;
}

.about-menu a {
    text-decoration: none;
    /* color: rgb(0, 0, 0); */
}

.abt-us-column {
    width: 50%;
}

.us-img {
    width: 50%;
    display: flex;
    justify-content: center;
}

section#about {
    /* background-image: url(../images/Layer\ 6.png); */
    padding: 100px 0;
}

.abt-heading {
    color: rgb(0, 0, 0);
}

.about-menu ul {
    line-height: 34px;
    font-size: 13px;
    max-width: 340px;
}

.about-menu {
    padding-top: 25px;
    margin-left: 40px;
}

.about-menu li::after {
    content: "";
    left: -49px;
    top: 3px;
    /* background-image: url(../images/Shape\ 6\ copy.png); */
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
}


button.btn {
    color: rgb(255, 255, 255);
    padding: 15px 53px;
    background: linear-gradient(180deg,
            rgb(218, 0, 0) 29.41%,
            rgb(114.75, 0, 0) 100%);
    border-radius: inherit;
    font-size: 20px;
}

button.btn:hover {
    color: white;
}

.about-ctn p {
    color: #000;
    font-family: "DM Serif Display";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    max-width: 640px;
    line-height: 120%;
    text-transform: capitalize;

}

.line h1 {
    background: var(--red-gradient, linear-gradient(76deg, #DA0000 31.22%, #730000 89.78%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}

.line {
    gap: 14px;
}

.line.d-flex {
    margin-bottom: 70px;
}

button.btn {
    margin-top: 70px;
}

.serviceline h1 {
    font-size: 20px;
    color: white;
    margin: 0 10px;
    font-weight: lighter;
}

button.service-btn {
    color: rgb(255, 255, 255);
    padding: 15px 53px;
    background: linear-gradient(180deg,
            rgb(218, 0, 0) 29.41%,
            rgb(114.75, 0, 0) 100%);
    border-radius: inherit;
    font-size: 20px;
    border: none;
}

.services-parent {
    background-color: #1F1F27;
    height: 1118px;
}

h1.heading {
    color: white;
    font-size: 2.5rem;
}

/* services rectangle column */
.col-sm {
    color: white;
}

.rectangle.col-sm {
    height: 350px;
    width: 300px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    border: 1px solid #1F1F27;
    text-align: center;
}

.rectangele-parent {
    padding-top: 100px;
}

.services-clm.d-flex.align-item-center.justify-content-between {
    padding-top: 50px;
}

.rectangle {
    width: 200px;
    height: 100px;
    background-color: blue;
    /* Initial color */
    transition: background-color 0.3s ease;
    /* Transition effect for smooth color change */
}

.rectangle:hover {
    background-color: red;
    /* Color on hover */
    background: linear-gradient(180deg,
            rgb(218, 0, 0) 29.41%,
            rgb(114.75, 0, 0) 100%);
}

/* .parent ::after {
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: white;
}
.parent{
    position: relative;
} */

.box {
    height: 470px;
    width: 100%;
    background-color: white;
    position: relative;
}



.box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 97px;
    width: 85%;
    height: 100%;
    background-image: url(../src/assets/img/rectangle-16.png);
    /* Replace 'your-image-url.jpg' with the URL or path to your image */
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.box::before {
    content: "";
    position: absolute;
    top: 77px;
    /* left: 97px; */
    width: 84%;
    height: 100%;
    background-image: url(../src/assets/img/rectangle-16.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.box {
    height: 470px;
    width: 100%;
    background-color: #ffffff;
    position: relative;
}

.box1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

section#pricing {
    padding-top: 420px;
}

.pricing-heading h1 {
    color: black;
}

/* .pricing-clm {
    display: flex;
    justify-content: center;
} */

.pricing-ctn {
    text-align: center;
}

h1.pricing-heading {
    padding-top: 10px;
}



/* .pricing-column-parent {
    width: 685px;
    margin: 0 auto;
} */

div#accordionFlushExample {
    padding-top: 20px;
}

button.accordion-button.collapsed {
    font-size: 16px;
    font-weight: 500;
}


/* testimonial */
.testimonial-parent {
    background-color: #FBFBF9;
    padding: 50px 0px;
}

section#testimonial {
    padding-top: 50px;
}

img.testimonial {
    max-width: 124px;
}

.testimonial-text {
    font-size: 24px;
}

p.card-text {
    font-size: 13px;
    padding-top: 25px;
}

/* testimonial */
.form-group {
    margin: 16px 0;
    width: 100%;
}

.form-column-parent {
    width: 35%;
    margin: 0 auto;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 33px;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

label {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 8px;
}

input#exampleInputEmail1 {
    font-size: 14px;
}

button.form.btn-primary {
    width: 100%;
    background-color: #2F54A1;
    padding: 8px 10px;
}

section#form {
    padding: 60px 0;
}

input#exampleInputEmail1 {
    padding: 14px 13px;
    border-radius: 0;
}


.overlap-13 {
    color: white;
    background-color: #1F1F27;
}

.desktop .overlap {
    position: absolute;
    width: 1440px;
    height: 824px;
    top: 0;
    left: 0;
    background-color: #1f1f27;
}

.desktop .overlap-group {
    position: absolute;
    width: 1248px;
    height: 824px;
    top: 0;
    left: 192px;
}

.group-31 {
    height: 100%;
    justify-content: center;
    width: 850px;
    background-color: black;
    margin: 0 auto;
}
.sebi-parent {
    padding: 29px 36px;
}
p.SEBI-registered {
    display: flex;
}
.text-wrapper-14{
    font-weight: lighter;

}
span.text-wrapper-14 {
    color: lightgrey;
}
/* body {
    overflow: hidden;
} */
.row {
    display: flex;
    justify-content: center;
}
.menu-heading h1 {
    font-size: 20px;
}
.follow-heading h1 {
    font-size: 20px;
}
.extra-heading h1 {
    font-size: 20px;
}
.footer-menu a {
    text-decoration: none;
    color: white;
}
.footer-menu li {
  list-style: none;
}
.group-30 {
    overflow: hidden;
}
.footer-menu {
    display: flex;
    justify-content: center;
    padding-top: 45px;
}
.f-menu {
    margin: 0 52px;
}
.heading{
    font-size: 20px;
}
.f-menu ul {
    padding: 0;
    padding-top: 8px;
    font-size: 14px;
}
.f-menu li {
    margin: 10px 0;
}
p.element-bhoomi-gardenia {
    max-width: 316px;
    margin: 0 auto;
}
/* slider css */
/* .cards-wrapper {
    display: flex;
    justify-content: center;
  } */
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
 
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }
  img.card-img-top {
    width: 100%;
    height: 100%;
    max-width: 140px;
    margin: 0 auto;
    padding-top: 18px;
}
.cards-wrapper {
    display: flex;
    justify-content: center;
    /* width: 1170px; */
}
p.element-bhoomi-gardenia {
    font-size: 12px;
    font-weight: lighter;
    max-width: 298px;
}
.footer3-column {
    padding-top: 15px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black; /* Set the background color to black */
}

.carousel-control-prev,
.carousel-control-next {
  color: white; /* Set the text color to white */
}
/* header css */
.header-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px 29px;
}
button.get-btn1 {
    color: rgb(255, 255, 255);
    padding: 15px 53px;
    background: linear-gradient(
      180deg,
      rgb(218, 0, 0) 29.41%,
      rgb(114.75, 0, 0) 100%);
    border-radius: inherit;
    font-size: 20px;
    border: none;
}
.header-menu li {
    list-style: none;
    margin: 0 20px;
}
a.nav-link.active:hover {
    color: #a40000;
}
/* .banner-parent {
    background-color: #1F1F27;
    color: white;
} */
.header-section {
    position: absolute;
    left: 0;
    right: 0;
    padding: 25px 0;
    z-index: 999;
}
section.banner{
    /* background-image: url(../images/Layer\ 4.png);    */
    /* padding: 330px 0; */
    position: relative;
}
.banner-parent {
    /* background-color: #1F1F27; */
    background-image: url(../src/assets/img/Group\ 111\ \(1\).svg);
    color: white;
    height: 700px;
    padding: 178px 0;
}
.banner-ctn {
    max-width: 600px;
}
.banner-ctn h1 {
    font-size: 60px;
}
.form-group {
    margin: 16px 0;
    /* width: 43%; */
}
button.form1 {
    width: 100%;
}
button.form1.btn-primary {
    width: 100%;
    background-color: #2F54A1;
    padding: 8px 10px;
}
.form1 {
    width: 43%;
    padding: 8px 10px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
}.banner-image img {
    height: 100%;
    width: 43%;
    max-width: 340px;
}
.banner-image {
    text-align: end;
}
button.form1 {
    padding: 13px 10px;
}
.accordion-body {
    text-align: left;
}
.red-rectangle {
    background: linear-gradient(
      180deg,
      rgb(218, 0, 0) 29.41%,
      rgb(114.75, 0, 0) 100%);
    height: 36px;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 500;
}

  
  .carousel-indicators button.thumbnail {
    width: 100px;
  }
  .carousel-indicators button.thumbnail:not(.active) {
    opacity: 0.7;
  }
  .carousel-indicators {
    position: static;
  }
  @media screen and (min-width: 992px) {
    .carousel {
      /* max-width: 70%; */
      margin: 0 auto;
    }
  }
  button.carousel-control-prev {
    width: 18px !important;
}

button.carousel-control-next {
    width: 18px !important;
}

.col-md-2 li{
    list-style: none;
}

.card {
    padding: 50px;
}.col-md-2 li {
    list-style: none;
    margin: 13px 0;
    font-weight: 600;
}



/* Add this style to your existing CSS */
.detail  {
    color: red;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
    display: grid;
    align-items: center;
}
button.read-more {
    background: none;
    border: none;
    color: red;
    font-weight: 400;
}.stock-heading p {
    max-width: 345px;
}
/* .card {
    width: 1000px;
} */
.stock-heading {
    text-align: start;
}
button.close {
    border: none;
    background: none;
}